<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Services</title>
    <style>
        .div {
            border-color: rgba(0, 0, 0, 1);
            border-style: solid;
            border-width: 1px;
            background-color: #14213d;
            display: flex;
            flex-direction: column;
            padding: 14px 63px 80px;
        }
        @media (max-width: 991px) {
            .div {
                padding: 0 20px;
            }
        }
        .div-2 {
            display: flex;
            width: 100%;
            gap: 20px;
            font-size: 22px;
            font-weight: 700;
        }
        @media (max-width: 991px) {
            .div-2 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
        .div-3 {
            color: #fca311;
            font-family: Inter, sans-serif;
            flex-grow: 1;
            flex-basis: auto;
            margin: auto 0;
        }
        .div-4 {
            display: flex;
            align-items: center;
            gap: 20px;
            color: #fff;
        }
        @media (max-width: 991px) {
            .div-4 {
                flex-wrap: wrap;
            }
        }
        .div-5, .div-6, .div-7, .div-8 {
            font-family: Inter, sans-serif;
            align-self: stretch;
            margin: auto 0;
        }
        .div-9 {
            border-radius: 10px;
            background-color: #fca311;
            align-self: stretch;
            color: #14213d;
            justify-content: center;
            padding: 19px 15px;
            font: 800 18px Inter, sans-serif;
        }
        @media (max-width: 991px) {
            .div-9 {
                padding-right: 20px;
            }
        }
        .div-10 {
            align-self: center;
            margin-top: 58px;
            width: 100%;
            max-width: 1220px;
        }
        @media (max-width: 991px) {
            .div-10 {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .div-11 {
            gap: 20px;
            display: flex;
        }
        @media (max-width: 991px) {
            .div-11 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
        .column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 39%;
            margin-left: 0px;
        }
        @media (max-width: 991px) {
            .column {
                width: 100%;
            }
        }
        .div-12 {
            display: flex;
            flex-direction: column;
            align-self: stretch;
            font-size: 24px;
            font-weight: 600;
            margin: auto 0;
        }
        @media (max-width: 991px) {
            .div-12 {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .div-13 {
            color: #fff;
            font: 64px Lexend, sans-serif;
        }
        @media (max-width: 991px) {
            .div-13 {
                max-width: 100%;
                font-size: 40px;
            }
        }
        .div-14 {
            color: #fff;
            margin-top: 25px;
            font: 48px Lexend, sans-serif;
        }
        @media (max-width: 991px) {
            .div-14 {
                max-width: 100%;
                font-size: 40px;
            }
        }
        .div-15 {
            color: #fff;
            font-family: Inter, sans-serif;
            font-weight: 400;
            margin-top: 59px;
        }
        @media (max-width: 991px) {
            .div-15 {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .div-16 {
            display: flex;
            margin-top: 29px;
            gap: 20px;
            justify-content: space-between;
        }
        @media (max-width: 991px) {
            .div-16 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
        .div-17 {
            font-family: Inter, sans-serif;
            border-radius: 10px;
            background-color: #fca311;
            color: #14213d;
            justify-content: center;
            padding: 22px 37px;
        }
        @media (max-width: 991px) {
            .div-17 {
                padding: 0 20px;
            }
        }
        .div-18 {
            font-family: Inter, sans-serif;
            border-radius: 10px;
            border-color: rgba(252, 163, 17, 1);
            border-style: solid;
            border-width: 4px;
            background-color: #14213d;
            align-items: start;
            color: #fff;
            justify-content: center;
            padding: 23px 27px;
        }
        @media (max-width: 991px) {
            .div-18 {
                padding: 0 20px;
            }
        }
        .column-2 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 61%;
            margin-left: 20px;
        }
        @media (max-width: 991px) {
            .column-2 {
                width: 100%;
            }
        }
        .div-19 {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        @media (max-width: 991px) {
            .div-19 {
                max-width: 100%;
                margin-top: 40px;
            }
        }
        .div-20 {}
        @media (max-width: 991px) {
            .div-20 {
                max-width: 100%;
            }
        }
        .div-21 {
            gap: 20px;
            display: flex;
        }
        @media (max-width: 991px) {
            .div-21 {
                flex-direction: column;
                align-items: stretch;
                gap: 0px;
            }
        }
        .column-3 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 40%;
            margin-left: 0px;
        }
        @media (max-width: 991px) {
            .column-3 {
                width: 100%;
            }
        }
        .div-22 {
            border-radius: 35px;
            background-color: #fca311;
            width: 392px;
            max-width: 100%;
            height: 362px;
            margin: 45px auto 0;
        }
        @media (max-width: 991px) {
            .div-22 {
                margin-top: 40px;
            }
        }
        .column-4 {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 60%;
            margin-left: 20px;
        }
        @media (max-width: 991px) {
            .column-4 {
                width: 100%;
            }
        }
        .div-23 {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        @media (max-width: 991px) {
            .div-23 {
                max-width: 100%;
            }
        }
        .div-24 {
            background-color: #d9d9d9;
            align-self: end;
            display: flex;
            width: 113px;
            max-width: 100%;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding: 35px 46px;
        }
        @media (max-width: 991px) {
            .div-24 {
                padding: 0 20px;
            }
        }
        .div-25 {
            background-color: rgba(251, 188, 5, 0.8);
            border-radius: 50%;
            height: 30px;
        }
        .img {
            aspect-ratio: 1.06;
            object-fit: auto;
            object-position: center;
            width: 483px;
            border-color: rgba(252, 163, 17, 1);
            border-style: solid;
            border-width: 6px;
            margin-top: 24px;
            max-width: 100%;
        }
        .div-26 {
            display: flex;
            gap: 20px;
            justify-content: space-between;
        }
        @media (max-width: 991px) {
            .div-26 {
                max-width: 100%;
                flex-wrap: wrap;
            }
        }
        .div-27 {
            font-family: Inter, sans-serif;
            border-radius: 10px;
            background-color: #fca311;
            align-self: stretch;
            color: #14213d;
            justify-content: center;
            padding: 22px 37px;
        }
        @media (max-width: 991px) {
            .div-27 {
                padding: 0 20px;
            }
        }
        .div-28 {
            font-family: Inter, sans-serif;
            border-radius: 10px;
            border-color: rgba(252, 163, 17, 1);
            border-style: solid;
            border-width: 4px;
            background-color: #14213d;
            align-self: stretch;
            align-items: start;
            color: #fff;
            justify-content: center;
            padding: 22px 37px;
        }
        @media (max-width: 991px) {
            .div-28 {
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
            <div class="div-3">Construction Services</div>
            <div class="div-4">
                <div class="div-5">Home</div>
                <div class="div-6">About</div>
                <div class="div-7">Services</div>
                <div class="div-8">Contact</div>
            </div>
            <div class="div-9">Get a Quote</div>
        </div>
        <div class="div-10">
            <div class="div-11">
                <div class="column">
                    <div class="div-12">
                        <div class="div-13">Reliable & Efficient</div>
                        <div class="div-14">Construction Services</div>
                        <div class="div-15">We provide top-notch construction services for both residential and commercial projects.</div>
                        <div class="div-16">
                            <div class="div-17">Learn More</div>
                            <div class="div-18">Contact Us</div>
                        </div>
                    </div>
                </div>
                <div class="column-2">
                    <div class="div-19">
                        <div class="div-20">
                            <div class="div-21">
                                <div class="column-3">
                                    <div class="div-22"></div>
                                </div>
                                <div class="column-4">
                                    <div class="div-23">
                                        <div class="div-24">
                                            <div class="div-25"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <img class="img" src="construction.jpg" alt="Construction Image">
                    </div>
                </div>
            </div>
            <div class="div-26">
                <div class="div-27">Our Projects</div>
                <div class="div-28">Testimonials</div>
            </div>
        </div>
    </div>
</body>
</html>
