* {
    font-size: 20px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: transform 0.5s ease;
}

body {
    width: 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
}
/* Header */
header .container {
    width: 100%;
    background-color: #14213D;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    position: fixed;
    z-index: 100;
}

header .logo img {
    max-height: inherit;
}

header h2 {
    margin-left: 10px;
    flex-grow: 1;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}  

.nav-links {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    font-weight: bold;
}

.nav-links:hover {
    background-color: orange; /* Keep button background white on hover */
}

nav ul li button.inquire-now {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}

nav ul li button.inquire-now:hover {
    transform: scale(1.1);
}

span {
    color: orange;
}
/* Body/Main */
main{
    width: 100%;
    background-color: #14213D;
    display: flex;
    flex-direction: column;
    align-items: center;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: orange;
}
a:active{
    transform: scale(0.9);
}
.body-container{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.body-container h1{
    font-size: 32px;
    color: orange;
}
.body-container h2{
    font-size: 26px;
}
hr{
    margin-top: 50px;
    width: 90%;
    margin-bottom: 50px;
}
#service-grid, 
#construction-grid{
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    gap: 50px;
    color: white;
    justify-content: center;
}
.service-card, 
.construction-card{
    margin-top: 100px;
    width: 300px;
    background-color: #0A1222;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 5px solid orange;
    border-radius: 40px;
    color: white;
}
.service-card .text-contents, 
.construction-card .text-contents{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1;
}
.service-card .text-contents .excavator-text,
.construction-card .text-contents .excavator-text{
    position: absolute;
    color: #131F3A;
    z-index: -1;
    margin-top: -20px;
    font-size: 30px;
}
.service-card .text-contents .excavator-name,
.construction-card .text-contents .excavator-name{
    color: orange;
}
.service-card .text-contents h4,
.construction-card .text-contents h4{
    font-size: 16px;
}
.service-card img,
.construction-card img{
    margin-top: -150px;
    width: 200px;
    height: 200px;
}
/* .service-card img:hover,
.construction-card img:hover{
    transform: scale(1.3);
} */
.service-card:hover,
.construction-card:hover{
    transform: scale(1.1);
}
.service-card img:active, .service-card:active,
.construction-card img:active, .construction-card:active{
    transform: scale(1);
}
/* Footer */
footer {
    width: 100%;
    background-color: #14213D;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 30px;
}
.logo-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.copyright-section {
    text-align: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
    color: white;
    background-color: #080E1C;
}
.copyright-section .container{
    padding: 20px;
}
.copyright-section .container a{
    text-decoration: none;
    color: white;
}
.phone-section{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.about,
.services,
.work,
.phone {
    position: relative;
    flex: 1;
    padding: 0 20px;
}

.about h2,
.services h2,
.work h2,
.phone h2,
.copyright p {
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
}

.about p,
.services ul,
.work ul,
.phone p {
    color: white;
}

.about ul,
.services ul,
.work ul,
.phone ul {
    list-style: none;
    padding: 0;
}

.about .container p,
.services ul li,
.work ul li,
.phone ul li, 
.copyright-section .container p, 
.copyright-section .container a{
    color: white;
    margin-bottom: 5px;
    font-size: 15px;
}
.social-section ul{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.phone .container h2{
    color: orange;
}

.footer-container .container{
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.footer-container .container p{
    margin-top: 20px;
}
.footer-hr{
    width: 30%;
    margin: 20px 0 20px 0;
    border: 1px solid orange;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    * {
        font-size: 18px;
    }

    .footer-content > div {
        min-width: 100%;
    }

    .footer-content p,
    .footer-content div ul li a{
    font-size: 14px;
    }
    nav ul li button.inquire-now{
     padding: 5px 10px;
    }
}

@media screen and (max-width: 480px) {
    * {
        font-size: 14px;
    }

    .footer-content > div {
        min-width: 100%;
    }
    .footer-content p,
    .footer-content div ul li a{
    font-size: 11px;
    }
    nav ul li button.inquire-now{
        padding: 3px 7px;
       }
}